# Tmux configuration

# Options
# ------------------------------------------------------------------------------
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on
set -g base-index 1


# Keymaps
# ------------------------------------------------------------------------------
set -g prefix C-a

# Source config file
unbind r
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

# Pane splitting
unbind '"'
unbind %
bind | split-window -h
bind "\\" split-window -h
bind - split-window -v
bind _ split-window -v



# Plugins
# ------------------------------------------------------------------------------
# Plugin manager
#   Install new plugins: '<prefix> + I'
#   Update plugins: '<prefix> + U'
#   Uninstall/remove plugins not listed: '<prefix> + alt + u'
set -g @plugin "tmux-plugins/tpm"


# Colorscheme and status bar
set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavour "mocha"
set -g @catppuccin_status_background "default"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_color "#{thm_green}"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_color "#{thm_white}"


# Harmonized pane/window switching keymaps for (n)vim and tmux
# NOTE: requires a complementary plugin in neovim (see neovim plugins)
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @vim_navigator_mapping_left "C-Left C-h"  #use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  #restores the C-\ binding
set -g @vim_navigator_prefix_mapping_clear_screen ""  #restores C-l to clear screen

# Gotta press <prefix> Ctrl-l or <prefix> l to clear screen as navigator maps over Ctrl-l
bind-key C-l send-keys "C-l"


# Save tmux server and persist through computer restarts
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

# automatically restore environ when tmux starts
set -g @continuum-restore 'on'


# Search (regex too) with copycat and copy to clipboard with yank
#   search with prefix + /
#   copy with y (prefix + y copies command line)
set -g @plugin "tmux-plugins/tmux-copycat"
set -g @plugin "tmux-plugins/tmux-yank"


# Initialize tmux plugin manager (keep at the end of config)
# ------------------------------------------------------------------------------
run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"

