
# Core
# ------------------------------------------------------------------------------
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g mouse on

set -g base-index 1

# set-option -g status-position top


# Keymaps
# ------------------------------------------------------------------------------
set -g prefix C-space

# Source config file
unbind r
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

# Pane splitting
unbind '"'
unbind %
bind | split-window -h
bind "\\" split-window -h
bind - split-window -v
bind _ split-window -v


# Plugins
# ------------------------------------------------------------------------------
# Plugin manager
#   Install new plugins: '<prefix> + I'
#   Update plugins: '<prefix> + U'
#   Uninstall/remove plugins not listed: '<prefix> + alt + u'
set -g @plugin "tmux-plugins/tpm"

# Colorscheme and status bar
set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavour "mocha"
set -g @catppuccin_status_background "default"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_right_separator " "

set -g @catppuccin_window_current_fill "all"
# set -g @catppuccin_window_current_color "#{thm_green}"

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_color "#{thm_white}"

# Harmonized pane/window switching keymaps for tmux and nvim
# Navigate with '<Ctrl> + (h | j | k | l)' in tmux or nvim
# NOTE: requires a complementary plugin in neovim (see neovim plugins)
set -g @plugin "christoomey/vim-tmux-navigator"


# Initialize tmux plugin manager (keep at the end of config)
# ------------------------------------------------------------------------------
run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"

